#BlueJ class context
comment0.target=Aufzug
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Aufzug.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pMaximalesStockwerk\ pMinimalesStockwerk\ pMaximalePersonenzahl
comment1.target=Aufzug(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Aufzug\r\n\ @param\ pMaximalesStockwerk\ Die\ maximale\ Anzahl\ der\ Stockwerke\r\n\ @param\ pMinimalesStockwerk\ Die\ minimale\ Anzahl\ der\ Stockwerke\r\n\ @param\ pMaximalePersonenzahl\ Die\ maximale\ Anzahl\ der\ Personen\ im\ Aufzug\r\n
comment10.params=zielStockwerk
comment10.target=java.lang.String\ fahreZuStockwerk(int)
comment10.text=\ \r\n\ Der\ Aufzug\ f\u00E4hrt\ in\ das\ angegebene\ Stockwerk.\ DAbei\ wird\ zuerst\ \u00FCberpr\u00FCft,\ ob\ das\ Stockwerk\ vorhanden\ ist.\ \r\n\ @return\ Ist\ das\ Stockwerk\ vorhanden,\ wird\ der\ Prozess\ des\ Aufzugfahrens\ als\ String\ ausgegeben.\r\n\ Ist\ das\ Stockwerk\ nicht\ vorhanden,\ wird\ eine\ Fehlermeldung\ ausgegeben.\r\n
comment2.params=anzahl
comment2.target=boolean\ personenZahlLegitim(int)
comment2.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ die\ angegebene\ Personen\ ein-\ bzw.\ aussteigen\ d\u00FCrfen\r\n\ @param\ anzahl\ Anzahl\ der\ potenziellen\ Personen,\ die\ ein-\ oder\ aussteigen\ wollen\r\n\ @return\ Gibt\ true\ zur\u00FCck,\ wenn\ die\ Anzahl\ der\ zu-\ oder\ aussteigenden\ Personen\ die\ maximale\ Anzahl\ an\ Personen\ nicht\ \r\n\ \u00FCbersteigt,\ bzw.\ nicht\ unter\ 0\ f\u00E4llt\r\n
comment3.params=stockwerk
comment3.target=boolean\ stockwerkVorhanden(int)
comment3.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ das\ gew\u00E4hlte\ Stockwerk\ exisitert\r\n\ @param\ stockwerk\ Das\ Zielstockwerk,\ das\ \u00FCberpr\u00FCft\ wird.\r\n\ @return\ Gibt\ true\ zur\u00FCck,\ wenn\ das\ angegebene\ Stockwerk\ existiert,\ ansonsten\ false.\r\n
comment4.params=
comment4.target=boolean\ istTuerOffen()
comment4.text=\ \r\n\ Gib\ zur\u00FCck,\ ob\ die\ T\u00FCr\ auf\ ist\r\n\ @return\ true,\ wenn\ die\ T\u00FCr\ ge\u00F6ffnet\ ist,\ false,\ wenn\ die\ T\u00FCr\ geschlossen\ ist\r\n
comment5.params=
comment5.target=int\ gibAktuellesStockwerk()
comment5.text=\r\n\ Gibt\ das\ aktuelle\ Stockwerk\ zur\u00FCck\r\n\ @return\ Gibt\ das\ aktuelle\ Stockwerk\ zur\u00FCck\r\n
comment6.params=
comment6.target=int\ gibAktuellePersonenzahl()
comment6.text=\ \r\n\ Gibt\ die\ aktuelle\ Anzahl\ an\ Personen\ im\ Aufzug\ zur\u00FCck\r\n\ @return\ Gibt\ die\ aktuelle\ Anzahl\ an\ Personen\ im\ Aufzug\ zur\u00FCck\r\n
comment7.params=
comment7.target=void\ tuerZustandAendern()
comment7.text=\r\n\ Schlie\u00DFt\ die\ T\u00FCr,\ wenn\ sie\ geschlossen\ war\ und\ schlie\u00DFt\ die\ T\u00FCr,\ wenn\ sie\ ge\u00F6ffnet\ war.\ \r\n
comment8.params=anzahl
comment8.target=java.lang.String\ einsteigen(int)
comment8.text=\ \r\n\ L\u00E4sst\ Fahrg\u00E4ste\ einsteigen.\ Gibt\ eine\ Fehlermeldung\ zur\u00FCck,\ wenn\ die\ Anazhl\ der\ G\u00E4ste\ die\ maximale\ Personen\r\n
comment9.params=anzahl
comment9.target=java.lang.String\ aussteigen(int)
comment9.text=\r\n\ L\u00E4sst\ Fahrg\u00E4ste\ aussteigen.\ Gibt\ eine\ Fehlermeldung\ zur\u00FCck,\ wenn\ die\ Anazhl\ der\ G\u00E4ste\ im\ Aufzug\ unter\ 0\ f\u00E4llt\r\n
numComments=11
