<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Sep 22 13:12:08 CEST 2021 -->
<title>Aufzug</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Aufzug";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Aufzug" class="title">Class Aufzug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Aufzug</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Aufzug</span>
extends java.lang.Object</pre>
<div class="block">Beschreiben Sie hier die Klasse Aufzug.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(eine Versionsnummer oder ein Datum)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(Ihr Name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Aufzug</a></span>&#8203;(int&nbsp;pMaximalesStockwerk,
      int&nbsp;pMinimalesStockwerk,
      int&nbsp;pMaximalePersonenzahl)</code></th>
<td class="colLast">
<div class="block">Konstruktor für Objekte der Klasse Aufzug</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aussteigen(int)">aussteigen</a></span>&#8203;(int&nbsp;anzahl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#einsteigen(int)">einsteigen</a></span>&#8203;(int&nbsp;anzahl)</code></th>
<td class="colLast">
<div class="block">Lässt Fahrgäste einsteigen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fahreZuStockwerk(int)">fahreZuStockwerk</a></span>&#8203;(int&nbsp;zielStockwerk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gibAktuellePersonenzahl()">gibAktuellePersonenzahl</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die aktuelle Anzahl an Personen im Aufzug zurück</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gibAktuellesStockwerk()">gibAktuellesStockwerk</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das aktuelle Stockwerk zurück</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stockwerkVorhanden(int)">stockwerkVorhanden</a></span>&#8203;(int&nbsp;stockwerk)</code></th>
<td class="colLast">
<div class="block">Überprüft, ob das gewählte Stockwerk exisitert</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aufzug</h4>
<pre>public&nbsp;Aufzug&#8203;(int&nbsp;pMaximalesStockwerk,
              int&nbsp;pMinimalesStockwerk,
              int&nbsp;pMaximalePersonenzahl)</pre>
<div class="block">Konstruktor für Objekte der Klasse Aufzug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMaximalesStockwerk</code> - Die maximale Anzahl der Stockwerke</dd>
<dd><code>pMinimalesStockwerk</code> - Die minimale Anzahl der Stockwerke</dd>
<dd><code>pMaximalePersonenzahl</code> - Die maximale Anzahl der Personen im Aufzug</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="stockwerkVorhanden(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockwerkVorhanden</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;stockwerkVorhanden&#8203;(int&nbsp;stockwerk)</pre>
<div class="block">Überprüft, ob das gewählte Stockwerk exisitert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockwerk</code> - Das Zielstockwerk, das überprüft wird.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt true zurück, wenn das angegebene Stockwerk existiert, ansonsten false.</dd>
</dl>
</li>
</ul>
<a id="gibAktuellesStockwerk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAktuellesStockwerk</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;gibAktuellesStockwerk()</pre>
<div class="block">Gibt das aktuelle Stockwerk zurück</div>
</li>
</ul>
<a id="gibAktuellePersonenzahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibAktuellePersonenzahl</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;gibAktuellePersonenzahl()</pre>
<div class="block">Gibt die aktuelle Anzahl an Personen im Aufzug zurück</div>
</li>
</ul>
<a id="einsteigen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einsteigen</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;einsteigen&#8203;(int&nbsp;anzahl)</pre>
<div class="block">Lässt Fahrgäste einsteigen. Gibt eine Fehlermeldung zurück, wenn die Anazhl der Gäste die maximale Personen</div>
</li>
</ul>
<a id="aussteigen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aussteigen</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;aussteigen&#8203;(int&nbsp;anzahl)</pre>
</li>
</ul>
<a id="fahreZuStockwerk(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fahreZuStockwerk</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;fahreZuStockwerk&#8203;(int&nbsp;zielStockwerk)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
